# be-onboarding-project

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: PR.md
project/hjpark-onboarding/gradle/: libs.versions.toml
project/ranyoung-onboarding/: README.md  build.gradle  settings.gradle
project/ranyoung-onboarding/src/docs/asciidoc/: api-guide.adoc
project/ranyoung-onboarding/src/main/java/com/example/ranyoungonboarding/: RanyoungOnboardingApplication.java
project/ranyoung-onboarding/src/main/java/com/example/ranyoungonboarding/api/: AnswerRequest.java  CreateSurveyRequest.java  ResponseDto.java  SubmitResponseRequest.java  SurveyResponse.java
project/ranyoung-onboarding/src/main/java/com/example/ranyoungonboarding/controller/: SurveyController.java
project/ranyoung-onboarding/src/main/java/com/example/ranyoungonboarding/domain/: Answer.java  Question.java  QuestionType.java  Response.java  Survey.java
project/ranyoung-onboarding/src/main/java/com/example/ranyoungonboarding/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
project/ranyoung-onboarding/src/main/java/com/example/ranyoungonboarding/repository/: QuestionRepository.java
project/ranyoung-onboarding/src/main/java/com/example/ranyoungonboarding/service/: ResponseService.java  SurveyService.java
project/ranyoung-onboarding/src/main/resources/: application.properties
project/ranyoung-onboarding/src/test/java/com/example/ranyoungonboarding/: RanyoungOnboardingApplicationTests.java  SurveyApiDocumentationTest.java  setuptest.java
project/suchan-onboarding/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
project/suchan-onboarding/application/: build.gradle  build.gradle.kts
project/suchan-onboarding/application/src/main/java/com/survey/application/: SurveyApiApplication.java
project/suchan-onboarding/application/src/main/java/com/survey/application/dto/: ChoiceInputFormDto.java  CreateSurveyRequest.java  InputFormDto.java  SurveyOptionDto.java  TextInputFormDto.java
project/suchan-onboarding/application/src/main/java/com/survey/application/dto/dto/: CreateChoiceInputFormDto.java  CreateInputFormDto.java  CreateSurveyOptionDto.java  CreateTextInputFormDto.java  UpdateChoiceInputFormDto.java  UpdateInputFormDto.java  UpdateSurveyOptionDto.java  UpdateTextInputFormDto.java
project/suchan-onboarding/application/src/main/java/com/survey/application/dto/request/: CreateSurveyRequest.java  ResponseSurveyRequest.java  UpdateSurveyRequest.java
project/suchan-onboarding/application/src/main/java/com/survey/application/dto/response/: GetAllSurveyResultResponse.java
project/suchan-onboarding/application/src/main/java/com/survey/application/exception/: GlobalExceptionHandler.java
project/suchan-onboarding/application/src/main/java/com/survey/application/repository/: JpaChoiceInputFormRepository.java  JpaInputFormRepository.java  JpaSurveyOptionRepository.java  JpaSurveyRepository.java  JpaSurveyResponseRepository.java  SurveyRepositoryImpl.java  SurveyResponseRepositoryImpl.java
project/suchan-onboarding/application/src/main/java/com/survey/application/request/: CreateSurveyRequest.java  UpdateSurveyRequest.java
project/suchan-onboarding/application/src/main/java/com/survey/application/service/: SurveyResponseMapperService.java  SurveyService.java
project/suchan-onboarding/application/src/main/java/com/survey/application/ui/: SurveyController.java
project/suchan-onboarding/application/src/main/resources/: application.yml
project/suchan-onboarding/application/src/test/java/com/survey/application/repository/: FakeSurveyRepository.java
project/suchan-onboarding/application/src/test/java/com/survey/application/service/: FakeSurveyRepository.java  FakeSurveyResponseRepository.java  SurveyResponseMapperServiceTest.java  SurveyServiceTest.java  TestFixture.java
project/suchan-onboarding/application/src/test/java/com/survey/application/test/: TestFixture.java  TestSurveyEntityComparator.java  TestSurveyResultResponseComparator.java
project/suchan-onboarding/application/src/test/java/com/survey/application/ui/: SurveyControllerTest.java
project/suchan-onboarding/domain/: build.gradle  build.gradle.kts
project/suchan-onboarding/domain/src/main/java/com/survey/domain/: ChoiceInputForm.java  ChoiceType.java  InputForm.java  InputOption.java  Survey.java  SurveyOption.java  TextInputForm.java  TextType.java
project/suchan-onboarding/domain/src/main/java/com/survey/domain/repository/: SurveyRepository.java
project/suchan-onboarding/domain/src/main/java/com/survey/domain/survey/: ChoiceInputForm.java  ChoiceType.java  InputForm.java  InputOption.java  Survey.java  SurveyOption.java  SurveyOptionStatus.java  TextInputForm.java  TextType.java
project/suchan-onboarding/domain/src/main/java/com/survey/domain/survey/repository/: SurveyRepository.java
project/suchan-onboarding/domain/src/main/java/com/survey/domain/surveyResponse/: ChoiceResponse.java  SurveyOptionResponse.java  SurveyResponse.java  TextResponse.java
project/suchan-onboarding/domain/src/main/java/com/survey/domain/surveyResponse/repository/: SurveyResponseRepository.java
project/suchan-onboarding/domain/src/test/java/com/survey/domain/: ChoiceInputFormTest.java  ChoiceTypeTest.java  InputFormTest.java  SurveyOptionTest.java  SurveyTest.java  TestFixture.java  TextInputFormTest.java  TextTypeTest.java
project/suchan-onboarding/domain/src/test/java/com/survey/domain/survey/: ChoiceInputFormTest.java  ChoiceTypeTest.java  InputFormTest.java  SurveyOptionTest.java  SurveyTest.java  TextInputFormTest.java  TextTypeTest.java
project/suchan-onboarding/domain/src/test/java/com/survey/domain/surveyResponse/: ChoiceResponseTest.java  SurveyResponseTest.java  TextResponseTest.java
project/suchan-onboarding/domain/src/test/java/com/survey/test/: TestFixture.java
project/suchan-onboarding/domain/src/testFixtures/java/com.survey.test/: FakeSurveyRepository.java  TestSurveyEntityComparator.java
(+692 files in other folders)
