rootProject.name = 'be-onboarding-project-3'

include 'suchan-onboarding'
include 'suchan-onboarding:application'
include 'suchan-onboarding:domain'
include 'suchan-onboarding:common'

// 파일 구조에 모듈 매핑하기
project(':suchan-onboarding').projectDir = file('project/suchan-onboarding')
project(':suchan-onboarding:application').projectDir = file('project/suchan-onboarding/application')
project(':suchan-onboarding:domain').projectDir = file('project/suchan-onboarding/domain')
project(':suchan-onboarding:common').projectDir = file('project/suchan-onboarding/common')

// 모듈 이름 설정
project(':suchan-onboarding').name = 'suchan-onboarding'
project(':suchan-onboarding:application').name = 'application'
project(':suchan-onboarding:domain').name = 'domain'
project(':suchan-onboarding:common').name = 'common'