server.port=8080

#### jpa ####
spring.jpa.hibernate.ddl-auto=create

#### db ####
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:E:\\srcRepo\\h2_database\\onboarding
spring.datasource.username=root
spring.datasource.password=1234

#### h2 ####
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
